<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Section</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
    body{
            background-color: black;
            height:400vh;
        }
       section img {
          width:38px; 

        } 
        header{
            display:grid;
            grid-template-columns: repeat(2,1fr);

        } 
        
        .header-section-1{
    
            align-content:start; 
            text-align:start; 
            color:#828583;


        }
        /* .header-section-2{
            display:flex;
            flex-direction:row;
            

            
        }   */
        .heading-cart:hover{
           margin:0px;
           font-size:34px; 

           font-weight:800px;
           background-color: Red;
           position:absolute;

            


        }
        footer{
            background-color: black; 
            color:#828583;
            height:250px;


        } 
        .button{
            background-color: red; 
            width:150px;
            margin-top:22px;
            height:28px;
            border:none;
            border-radius:4px;
            color:rgb(246, 242, 242);

            

        } 
        footer{
            display:grid;
            grid-template-columns: repeat(4,1fr); 
            background-color: black; 
            margin-top:22px;

        

        } 

        .footer-section-1{
            margin-left:28px;
            color:#828583;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:18px;
        } 
        .footer-section-2 li{
            padding-bottom:12px;
            color:#828583;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:18px;
        }
        .footer-section-3 li{
            padding-bottom:12px; 
            color:#828583;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:18px;
        }
        .footer-section-4 li{
            padding-bottom:12px; 
            color:#828583;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:18px;
        }
        .icon-display{
            display:flex;
            flex-direction:row;
            margin-right:44px; 
            justify-content:space-between;
            margin-top:42px;  
            

        }
        .icons i{ 
            background-color: azure;
            width:18px;
            height:18px;
            text-align:center;
            align-content: center;
            margin-right:32px;
        
        } 
        .horizontal-tag{
            color:gray;
        } 

        .boat-image{
            width:600px;
            height:600px; 
            margin-left:52px;
            margin-top:122px;

        } 
        .banner-section{
            display:flex;
            flex-direction:row; 
            height:850px; 
            justify-content:space-around;
        }
        .banner-section-1{
            color:#828583;
             text-align:start;
             align-content:center; 
             margin-left:62px; 
        
        }
        .banner-section-button{
            background-color:red;
            width:130px;
            text-align:center;
            align-content:center;
            border-radius:5px; 
            height:40px; 
            color:#f2f9f4;
            font-weight:800; 
            font-style:italic;
            
        }  
        .product-section{
            display: flex;


            flex-direction: row;
            justify-content: space-between;

            
        }
        .product-section3{
            height:700px;
            margin:0px;   
            text-align:center;
            position:relative;
            bottom:48px;
        } 

       .product-section1{
            height:500px;
            margin:0px;
            padding-top:40px; 
            margin-top:60px;


        } 

        
        .product-section2{
            height:500px;
            margin:0px;  
            text-align:center; 
            padding-top:40px;
            bottom:46px;
        } 
        .product-section4{
            height:500px;
            margin:0px; 
            text-align:center; 
            padding-top:30px; 
            bottom:46px;
        }
        .product-section5{
            height:500px;
            margin:0px; 
            text-align:center;
            padding-top:40px;
            margin-top:30px;

        }
         .top-products-names{
            display:flex;
            flex-direction:row;
            justify-content:space-evenly;
            color:#828583; 
            
        }
        .product-name:hover{ 
            background-color:red;

        } 

        
         .top-product-section{
          display:flex;
          flex-direction:row;
          justify-content: space-between; 

          
          
        }
        .product-section-button{
           
            background-color:red; 
            margin-left:12px;
            border:none;
            color:whitesmoke;
            height:35px;
            width:200px;
        

        }  


        .top-product-image1{ 
            height:230px;
            width:350px;
            margin-top:0px;
            text-align:center;
            align-content:center;
            background-color:rgb(33, 40, 40);


        }
        .top-product-container{
           
            height:550px; 
            width:350px; 
            background-color:rgb(10, 8, 8); 
            color:white;
            
            align-content:center;

            margin-left:22px;
            margin-top:12px; 
            margin-bottom:18px;
            border:1px solid rgb(56, 54, 54);
            padding-bottom:42px;

            
        } 
        .top-product-container h1{
        margin-left:12px; 
        color:rgb(133, 132, 131);

     }
     .top-product-container .top-paragraph{
        margin-left:12px; color:rgb(70, 66, 66); font-size:24px;
     }
     .top-product-container .price{
    
        font-size:34px; margin-left:12PX;color:rgb(101, 100, 99) 
     }
        .top-product-arrow{
            display:flex;
            flex-direction:row;
            height:400px; 
            width:550px;    
            margin-left:22px;
            margin-top:14px;
            background-color:rgb(10, 8, 8); 
            border:1px solid rgb(33, 36, 33); 
            color:white;
            align-content:center;
            text-align: center;
            padding-top:188px;
            
        } 
        

        .advantages-cart{
     
             display:flex;
            flex-direction:row;
            color:whitesmoke; 
            justify-content:space-around;
        

        }  
     
        .advantages-section{

            height:400px;
            background-color:rgb(57, 55, 55);

        }
        .checked{
            color:red;
            font-size:18px;
            
        }
        .star-representation-card{
            margin-left:12px;
            margin-top:12px;
        }
        .header-section-2{
            display:flex;
            flex-direction:row;
            

            
        }  
      
     #search{
    margin-left:400px;
    margin-top:30px; 
    position:relative;


}
    .search-text{
    position: relative;
    font-size: 10px;
    top: 50px;
    right:50px;
    color: white;
    border: 2px solid gray;
    padding: 10px;
    visibility:hidden;
    z-index: 5;
    transform:translateX(30%);
    /* margin-left:30px; */
    margin-top:30px;
    } 
     #search:hover .search-text{
        visibility: visible;
     } 
 
     #cart{

    margin-left:50px;
    margin-top:30px; 
    position:relative;
    
    

    }
    .cart-text{
    position: relative;
    font-size: 10px;
    top: 50px;
    right: 30px;
    color: white;
    border: 2px solid gray;
    padding: 10px;
    visibility: hidden;
    z-index: 5;
    
    margin-top:30px;
    
    }
     #cart:hover .cart-text{
    visibility: visible;
     }
     #custom{ 

    margin-left:50px;
    width:25px;
    margin-top:30px; 
    position:relative;
    
     }

    
    .custom-text{
    position:absolute;
    font-size: 10px;
    top:30px;
    height:170px;
    width:160px;
    right: 30px;
    color: white;
    background-color:rgb(72, 68, 68) ;
    border: 1px solid rgb(85, 84, 84);
    display:flex;
    flex-direction: column;
    justify-content:flex-start;
    text-align: start;

    padding: 10px;
    visibility: hidden;
    margin-left:550px;
    margin-top:30px;  

    z-index: 5;
    margin-left:400px;
    margin-top:30px;
    }
     #custom:hover .custom-text{
    visibility: visible;
     }  
     /* .search{
        margin-left:400px;
        margin-top:30px;
        position:relative;
    } 
     .cart{
        margin-left:500px; 
        margin-top:30px;
        position:relative;
     }
     .custom{
        margin-left:600px;
        margin-top:30px;
        position:relative;
     } */

     .top-product-container h1{
        margin-left:12px; 
        color:rgb(133, 132, 131);

     }
     .button-custom{
        background-color: grey;
        border:1px solid white;
        color:white;
        height:40px;
        width:100px;
     }
    
    </style>
</head>
<body>
    <header>
        <section class = "header-section-1">
              <h1 class = "heading-cart">Tech Shop</h1> 


        </section>
        <section class = "header-section-2" >
          <div id = "search">
            <img  src = "./icons/search.jpg.png" style = "width:24px; " /><span class = "search-text">Search</span>
          </div>  
          <div id = "cart" >
            <img   src=  "./icons/cart.jpg.png"  style = "width:24px; " /><span class = "cart-text">cart</span>
           </div>  

            <div  id = "custom"   >
            <img  src = "./icons/custom.jpg.png"  style = "width:24px; " /><div class = "custom-text">
                <h1 style =  "color:rgb(228, 223, 223);" > Hello!</h1> 
                <p style = "color:rgb(252, 247, 247); font-size:12px;">Access account and manage orders </p>
               <a href = "Signup.html"> <input  class = "button-custom" type = "submit" value = "Login/SignUp"/> </a>
                <hr style = "border:1px solid white; width:100%;"/> 
                <h1 style = "color:rgb(237, 232, 232); font-size:16px;">Please Login</h1>
            </div>
            </div>
        </section>
    </header> 

<div class = "banner-section"> 
    <div class = "banner-section-1">   
        <p  style = "font-size:22px;">boAt Airdopes 131</p>
        <h1 style = "font-size:52px; font-weight:800" >Featherweight For Comfort All-Day.</h1>
        <p style = "font-size:34px; "><bold >₹1,099</bold><del  style = "font-size:22px;">₹2999</del></p>
        <button class = "banner-section-button">Shop Now</button>

    </div>
    <div class = "banner-section-2" >  

        <img class = "boat-image" style = "margin-right:320px;"src = "./icons/boat.png"/>
    </div>
</div> 


<h1 style = "color:#b4bdb7; font-size:32px; text-align:center; margin-bottom:102px;">Featured Products</h1> 
<div class = "product-section">
    
    <div class = "product-section1">
        <h1   style = "color:#828583; font-size:18px;">boAt Rockerz 518</h1>  
        <img  style = " text-align:center; "width ="100px" height = "120px" src=  "./icons/product image3.png"/>
        <p style = "font-size:34px; margin-left:12PX; color:rgb(179, 174, 174);" class="price">₹999<span class="del-price" style="color: gray;padding-left: 10px;"><del>₹1,599</del></span></p>
    
    </div> 
    <div class = "product-section2">
        <h1   style = "color:#828583; font-size:25px; ">boAt Rockerz 518</h1>  
        <img width ="250px" height = "250px"src=  "./icons/product image5.png"/> 
        <p style = "font-size:34px; margin-left:12PX; color:rgb(250, 243, 232);" class="price">₹1,074<span class="del-price" style="color: gray;padding-left: 10px;"><del>₹3,999</del></span></p>
        
       
    </div>      
    
    <div class = "product-section3">
        <h1   style = "color:#828583; font-size:32px;">boAt Rockerz 518</h1>  
        <img width ="400px" height = "400px"src=  "./icons/product image2.png"/>
        <p style = "font-size:34px; margin-left:12PX; color:rgb(250, 243, 232);" class="price">₹1,299<span class="del-price" style="color: gray;padding-left: 10px;"><del>₹3,999</del></span></p>
        

    </div>
    <div class = "product-section4">             
        <h1   style = "color:#828583; font-size:25px; ">boAt Rockerz 518</h1>  
        <img width ="250px" height = "250px"src=  "./icons/product image4.png"/>
        <p style = "font-size:34px; margin-left:12PX; color:rgb(250, 243, 232);" class="price">₹5,999<span class="del-price" style="color: gray;padding-left: 10px;"><del>₹7,999</del></span></p>
        
    </div>  
    <div class = "product-section5">
        <h1   style = "color:#828583; font-size:18px;">boAt Rockerz 518</h1>  
        <img width ="100px" height = "100px"src=  "./icons/product image1.png"/>
        
        <p style = "font-size:34px; margin-left:12PX; color:rgb(250, 243, 232);" class="price">₹899<span class="del-price" style="color: gray;padding-left: 10px;"><del>₹2,999</del></span></p>
        
    </div> 

</div>   

<br>
<br>
<br>
<h1 style = "text-align:center;color:#b4bdb7">Top Products</h1>  


<div class = "top-products-names">
    <h1 class = "product-name"> All</h1>
    <h1  class = "product-name">Headphones</h1>
    <h1  class = "product-name">Earbuds</h1>
    <h1  class = "product-name">Earphones</h1>
    <h1  class = "product-name">Neckbands</h1>   
</div>  

<div class = "top-product-section">
<div class = "top-product-container">
    <img class = "top-product-image1"  src = "./icons/top product8.png"/> 
     
    <div class = "star-representation-card">
        <span class = "fa fa-star fa-3x checked"></span>  
        <span class = "fa fa-star fa-3x checked"></span> 
        <span class = "fa fa-star fa-3x checked"></span> 
        <span class = "fa fa-star fa-3x checked"></span> 
        <span class = "fa fa-star fa-3x checked"></span>
    </div>
  <h1 class =  "top-heading" >boAt Rockerz 518</h1>  
  <p class = "top-paragraph" >On-Ear Wireless Headphones</p>
  <hr  style = " border-radius:1px solid  rgb(81, 76, 76);padding-left:12px;">  
  <!-- <p style = "font-size:34px; "><bold >₹1,299</bold><del  style = "font-size:22px;">₹3,990</del></p> -->
  <p  class="price">₹1,299<span class="del-price" style="color: gray;padding-left: 10px;"><del>₹3,999</del></span></p>
  <button class = "product-section-button">Add to Cart</button>

</div> 
 
<div class = "top-product-container">
    <img class = "top-product-image1"  src = "./icons/top product5.png"/> 
     
    <div class = "star-representation-card">
        <span class = "fa fa-star fa-3x checked"></span> 
        <span class = "fa fa-star fa-3x checked"></span> 
        <span class = "fa fa-star fa-3x checked"></span> 
        <span class = "fa fa-star fa-3x checked"></span> 
        <span class = "fa fa-star fa-3x checked"></span>



        
    </div>
  <h1 class = "top-heading">JBL Live 660NC</h1>  
  <p class = "top-paragraph">Wireless Over-Ear NC Headphones</p>
  <hr  style = " border-radius:1px solid  rgb(81, 76, 76);padding-left:12px;">  
  <!-- <p style = "font-size:34px; "><bold >₹1,299</bold><del  style = "font-size:22px;">₹3,990</del></p> -->
  <p class="price">₹9,999<span class="del-price" style="color: gray;padding-left: 10px;"><del>₹14,999</del></span></p>
  <button class = "product-section-button">Add to Cart</button>

</div> 
<div class = "top-product-container">
    <img class = "top-product-image1"  src = "./icons/top product2.png"/> 
     
    <div class = "star-representation-card">
        <span class = "fa fa-star fa-3x checked"></span> 
        <span class = "fa fa-star fa-3x checked"></span> 
        <span class = "fa fa-star fa-3x checked"></span> 
        <span class = "fa fa-star fa-3x checked"></span> 
        <span class = "fa fa-star fa-3x checked"></span>
    </div>
  <h1 class = "top-heading">boAt Airdopes 131</h1>
  <p class = "top-paragraph" >Wireless In-Ear NC Headphones</p>
  <hr  style = " border-radius:5px solid grey;">  
  <p  class="price">₹1,099<span class="del-price" style="color: gray;padding-left: 10px;"><del>₹2,990</del></span></p>
  <button class = "product-section-button">Add to Cart</button>

</div> 
<div class = "top-product-container">
    <img class = "top-product-image1"  src = "./icons/top product1.png"/> 
     
    <div class = "star-representation-card">
        <span class = "fa fa-star fa-3x checked"></span> 
        <span class = "fa fa-star fa-3x checked"></span> 
        <span class = "fa fa-star fa-3x checked"></span> 
        <span class = "fa fa-star fa-3x checked"></span> 
       
    </div>
  <h1 class = "top-heading">boAt BassHeads 110</h1>
  <p class = "top-paragraph">In-Ear Wired Earphones</p>
  <hr  style = " border-radius:5px solid grey;">  
  <p class="price">₹499<span class="del-price" style="color: gray;padding-left: 10px;"><del>₹999</del></span></p>
  <button class = "product-section-button">Add to Cart</button>

</div>  
</div>

<div class = "top-product-section">
<div class = "top-product-container">
    <img class = "top-product-image1"  src = "./icons/top product7.png"/> 
     
    <div class = "star-representation-card">
        <span class = "fa fa-star fa-3x checked"></span> 
        <span class = "fa fa-star fa-3x checked"></span> 
        <span class = "fa fa-star fa-3x checked"></span> 
        <span class = "fa fa-star fa-3x checked"></span> 
        <span class = "fa fa-star fa-3x checked"></span>
    </div>
  <h1 class = "top-heading">boAt Rockerz 410</h1>
  <p class = "top-paragraph">Bluetooth & Wired On-Ear Headphones</p>
  <hr  style = " border-radius:5px solid grey;">  
  <p class="price">₹1,599<span class="del-price" style="color: gray;padding-left: 10px;"><del>₹2,990</del></span></p>
  <button class = "product-section-button">Add to Cart</button>

</div> 
<div class = "top-product-container">
    <img class = "top-product-image1"  src = "./icons/top product4.png"/> 
     
    <div class = "star-representation-card">
        <span class = "fa fa-star fa-3x checked"></span> 
        <span class = "fa fa-star fa-3x checked"></span> 
        <span class = "fa fa-star fa-3x checked"></span> 
        <span class = "fa fa-star fa-3x checked"></span> 
        
    </div> 
  <h1 class = "top-heading">JBL Live 200BT</h1>
  <p  class = "top-paragraph">In-Ear Wireless Neckbands</p>
  <hr  style = " border-radius:5px solid grey;">  
  <p class="price">₹3,699<span class="del-price" style="color: gray;padding-left: 10px;"><del>₹5,299</del></span></p>
  <button class = "product-section-button">Add to Cart</button>

</div> 
<div class = "top-product-container">
    <img class = "top-product-image1"  src = "./icons/top product10.png"/> 
     
    <div class = "star-representation-card">
        <span class = "fa fa-star fa-3x checked"></span> 
        <span class = "fa fa-star fa-3x checked"></span> 
        <span class = "fa fa-star fa-3x checked"></span> 
        <span class = "fa fa-star fa-3x checked"></span> 
        
    </div> 
  <h1 class = "top-heading">Sony WH-XB910N</h1>
  <p class = "top-paragraph">Wireless Over-Ear Headphones</p>
  <hr  style = " border-radius:5px solid grey;">  
  <p  class="price">₹13,489<span class="del-price" style="color: gray;padding-left: 10px;"><del>₹19,990</del></span></p>
  <button class = "product-section-button">Add to Cart</button>

</div> 
<div class = "top-product-container">
    <img class = "top-product-image1"  src = "./icons/top product9.png"/> 
     
 <div class = "star-representation-card">
        <span class = "fa fa-star fa-3x checked"></span> 
        <span class = "fa fa-star fa-3x checked"></span> 
        <span class = "fa fa-star fa-3x checked"></span> 
        <span class = "fa fa-star fa-3x checked"></span> 
       
    </div> 
  <h1 class = "top-heading">JBL Tune 760NC</h1>
  <p class = "top-paragraph">Wireless Over-Ear NC Headphones</p>
  <hr  style = " border-radius:5px solid grey;">  
  <p class="price">₹5,999<span class="del-price" style="color: gray;padding-left: 10px;"><del>₹7,999</del></span></p>
  <button class = "product-section-button">Add to Cart</button>

</div> 
</div> 
<!-- <div class = "top-product-container"></div>
    <img class = "top-product-image1"  src = "./icons/top product9.png"/> 
     
 <div class = "star-representation-card">
        <span class = "fa fa-star fa-3x checked"></span> 
        <span class = "fa fa-star fa-3x checked"></span> 
        <span class = "fa fa-star fa-3x checked"></span> 
        <span class = "fa fa-star fa-3x checked"></span> 
        <span class = "fa fa-star fa-3x checked"></span>
    </div> 
  <h1>JBL Tune 760NC</h1>
  <p>Wireless Over-Ear NC Headphones</p>
  <hr  style = " border-radius:5px solid grey;">  
  <p style = "font-size:34px; "><bold >₹9,999</bold><del  style = "font-size:22px;">₹14,999</del></p>
  <button class = "product-section-button">Add to Cart</button>

</div> 
</div> -->

 
  <div class = "top-product-section">
<div class = "top-product-container">
    <img class = "top-product-image1"  src = "./icons/top product3.png"/> 
      
    
    <div class = "star-representation-card">
        <span class = "fa fa-star fa-3x checked"></span> 
        <span class = "fa fa-star fa-3x checked"></span> 
        <span class = "fa fa-star fa-3x checked"></span> 
        <span class = "fa fa-star fa-3x checked"></span> 
        <span class = "fa fa-star fa-3x checked"></span>
    </div> 
  <h1 class = "top-heading">boAt Rockerz 255</h1>          
  <p class = "top-paragraph">In-Ear Wireless Neckbands</p>     
  <hr  style = " border-radius:5px solid grey;"> 
  <p class="price">₹899<span class="del-price" style="color: gray;padding-left: 10px;"><del>₹2,990</del></span></p>

  <button class = "product-section-button">Add to Cart</button> 


</div> 
<div class = "top-product-container">
    <img class = "top-product-image1"  src = "./icons/top product6.png"/> 
    
 <div class = "star-representation-card">
        <span class = "fa fa-star fa-3x checked"></span> 
        <span class = "fa fa-star fa-3x checked"></span> 
        <span class = "fa fa-star fa-3x checked"></span> 
        <span class = "fa fa-star fa-3x checked"></span> 
        
    </div> 
   <h1  class = "top-heading">JBL Wave 100</h1>
  <p class = "top-paragraph">In-Ear Truly Wireless Earbuds</p>
  <hr  style = " border-radius:5px solid grey;">  
  <p  class="price">₹2,999<span class="del-price" style="color: gray;padding-left: 10px;"><del>₹6,999</del></span></p>
  <button class = "product-section-button">Add to Cart</button>

</div> 
<div class = "top-product-container">
    <img class = "top-product-image1"  src = "./icons/top product10.png"/> 
     
    <div class = "star-representation-card">
        <span class = "fa fa-star fa-3x checked"></span> 
        <span class = "fa fa-star fa-3x checked"></span> 
        <span class = "fa fa-star fa-3x checked"></span>     
    </div>  
   <h1 class = "top-heading">Sony WF-1000XM4</h1>
  <p  class = "top-paragraph">Wireless In-Ear NC Headphones</p>
  <hr  style = " border-radius:5px solid grey;">  
  <p  class="price">₹19,990<span class="del-price" style="color: gray;padding-left: 10px;"><del>₹24,990</del></span></p>
  <button class = "product-section-button">Add to Cart</button>
</div>  

<div class = "top-product-arrow">
   <p style = "font-size:38px; margin-left:12px; text-align:center;">Browse All Products</p> 
   <div style = "padding-right:128px; margin-top:100px;">
   <i class="fa-solid fa-arrow-right"></i>
   </div>
</div> 
</div>


<div class = "advantages-section" >
    <h1 style = "padding-top: 42px; padding-bottom:62px; color:#8f9290; text-align: center;">Our Adavatages</h1> 
<div class = "advantages-cart">
    
    <div>
        <i class="fa-solid fa-truck-fast" style="color: red;margin-top:42px; font-size:32px; "></i>
    </div>
    <div style = "padding-right:92px;">
        <h1 style = "color:#b4bdb7">Express Delivery</h1>
        <p style = "color:#b4bdb7">Ships in 24 Hours</p>
    </div> 
    
    <div>
        <i class = "fa-solid fa-shield-halved" style="color: red;margin-top:42px; font-size:32px; "></i>
    </div>
    <div>
        <h1 style = "color:#b4bdb7">Brand Warranty</h1>
        <p style = "color:#b4bdb7">100% Original products</p>
    </div>

    <div>
        <i class = "fa-solid fa-tags" style="color: red;margin-top:42px; font-size:32px; "></i>
    </div>
    <div>
        <h1 style = "color:#b4bdb7">Excting Deals</h1>
        <p style = "color:#b4bdb7">On all prepaid orders</p>
    </div>
    <div>
        <i class="fa-solid fa-credit-card" style="color: red; margin-top:42px; font-size:32px;"></i>
    </div>
    <div>
        <h1 style = "color:#b4bdb7">Secure Payments</h1>
        <p style = "color:#b4bdb7">SSL / Secure certificate</p>
    </div>
    </div>





</div>


 

     





 <footer>
   <section class = "footer-section-1">
           <h1 >Tech-Shop</h1> 
           <p>Subscribe to our Email alerts to receive early discount offers, and new products info.</p> 
           <input type ="email" placeholder=" Email Address*"  style = "width:240px; height:30px; background-color:black; border:2px solid bisque;"  /> <br>
           <button class = "button">Subscribe</button>
        </section>
        <section class = "footer-section-2"> 
            <h1 style = "padding-left:34px;">Help</H1>
            <ul type = "none">
               <li>FAQs</li>
               <li>Track Order</li>
               <li>Cancel Order</li> 
               <li>Return Order</li> 
               <li>Warranty Info</li> 
            </ul>
        </section>
        <section class = "footer-section-3">
            <h1 style = "padding-left:34px;">Policies</H1>
                <ul type = "none">
                   <li>Return Policy</li>
                   <li>Security</li>
                   <li>Sitemap</li> 
                   <li>Privacy Policy</li> 
                   <li>Terms & Conditions</li> 
                </ul>
        </section> 
        <section class = "footer-section-4">
            <h1 style = "padding-left:34px;">Company</H1>
                <ul type = "none" >
                   <li>About Us</li>
                   <li>Contact Us</li>
                   <li>Service Centers</li> 
                   <li>Careers</li> 
                   <li>Affiliates</li> 
                </ul>
            </section> 
        
        </footer>
      
    </br>  
      <div class = "icon-display">
        <div class = "horizontal-tag">
           <p>2024|All Rights Reserved.Built by| <span style = "color:gold;">Ravi Sanjeev</span></p> 

        </div>   
        <div class = "icons">
            <i class="fa-brands fa-facebook-f"></i>  
            <i class="fa-brands fa-twitter"></i> 
            <i class="fa-brands fa-instagram"></i> 
            <i class="fa-brands fa-linkedin-in"></i>
         </div>
         </div>
       
    
</body>
</html>    
    