<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Registration </title>
</head>
<style>
     body{
            background-color: black;
            height:100vh;
        }
       section img {
          width:38px; 

        } 
        header{
            display:grid;
            grid-template-columns: repeat(2,1fr);

        } 
        
        .header-section-1{
    
            align-content:start; 
            text-align:start; 
            color:#828583;


        }
        .header-section-2{
            align-content:end; 
            text-align:end; 
            

            
        } 
        .heading-cart:hover{
           margin:0px;
           font-size:34px; 

           font-weight:800px;
           background-color: Red;
           position:absolute;
            


        }
        .button{
            background-color: red; 
            width:150px;
            margin-top:22px;
            height:28px;
            border:none;
            border-radius:4px;
            color:whitesmoke;

            

        }
        footer{
            display:grid;
            grid-template-columns: repeat(4,1fr); 
            background-color: black; 
            margin-top:22px;

        

        } 
        .footer-section-1{
            margin-left:28px;
            color:#828583;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:18px;
        } 
        .footer-section-2 li{
            padding-bottom:12px;
            color:#828583;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:18px;
        }
        .footer-section-3 li{
            padding-bottom:12px; 
            color:#828583;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:18px;
        }
        .footer-section-4 li{
            padding-bottom:12px; 
            color:#828583;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:18px;
        }
        .icon-display{
            display:flex;
            flex-direction:row;
            margin-right:44px; 
            justify-content:space-between;
            margin-top:42px;  
            

        }
        .icons i{ 
            background-color: azure;
            width:18px;
            height:18px;
            text-align:center;
            align-content: center;
            margin-right:32px;
        
        } 
        .horizontal-tag{
            color:gray;
        } 

        
   .container{
      height:700px;
      width:600px;
      background-color: rgb(44, 42, 40);
      margin-left:500px;
      align-content:center;
      padding-left:28px;
      margin-top:22px;
      
      
   }
   .input{
    height:50px;
    width:400px;
    margin-bottom:22px;
    border:1px solid rgb(121, 119, 119);
    padding-left:12px;
    background-color: rgb(71, 68, 68);
   } 
   
   .signup-button{
      background-color: red;
      border:none;
      width:400px;
      height:40px;
      margin-bottom:22px; 

   } 

   .social-button{
      
      color:white;
      display:flex;
      flex-direction:row;
      margin-right:22px;
      margin-top:22px;
      align-content:center;



   }
   .facebook{
    width:120px;
    height:40px;
    background-color: rgb(7, 81, 165); 
    margin-right:8px; 
    border:none;

   } 
   .google{
    width:120px;
    height:40px;
    background-color: rgb(143, 42, 8); 
    margin-right:8px; 
    border:none; 


   } 
   .twitter{
    width:120px;
    height:40px;
    background-color: rgb(17, 162, 164); 
    margin-right:8px; 
    border:none;

   }
</style>
<body>
    <header>
        <section class = "header-section-1">
              <h1 class = "heading-cart">Tech Shop</h1> 


        </section>
        <section class = "header-section-2" >
            
            <img style = "margin-right:52px; width:26px;" class = "search"src = "./icons/search.jpg.png"  
            
            />
            <img  style = "margin-right:52px; width:26px;"class = "cart"src=  "./icons/cart.jpg.png" />

           <img   style = "margin-right:52px; width:26px;"class = "custom" src = "./icons/custom.jpg.png" />
           
        </section>
    </header> 
    <form  action = "#" method = "get" target = "_blank">  
    <div class = "container">
        <h1 style = "color:white; ">Signup</h1>
        <p style  = "color:rgb(107, 103, 103);">Already have an account ? <span style = "color:white;">Login</span></p> 
        <input class = "input" type = "text" name = "username" placeholder = "Username"/><br>
        <input class = "input"  type = "email" name = "email" placeholder = "Email"/> <br>
        <input class = "input"  type = "password" name = "password" placeholder = "password"/><br>  
        <input class = "input"  type = "password" name = "confirm_password" placeholder = "confirm password"/> <br>
        <input type = "submit" class = "signup-button" name = "Signup" value = "Signup" style = "color:white;"/>
        <!-- <button class = "signup-button">Signup</button> -->
        <hr>

    <div class = "social-button">
        <button class = "facebook" >Facebook</button>
        <button class = "google">Google</button>
        <button class = "twitter">Twitter</button> 
    </div>
</div>
</form>
<footer>
    <section class = "footer-section-1">
            
            <h1 >Tech-Shop</h1> 
            <p>Subscribe to our Email alerts to receive early discount offers, and new products info.</p> 
            <input type ="email" placeholder=" Email Address*"  style = "width:240px; height:30px; background-color:black; border:2px solid bisque;"  /> <br>
            <button class = "button">Subscribe</button>
         </section>
         <section class = "footer-section-2"> 
             <h1 style = "padding-left:34px;">Help</H1>
             <ul type = "none">
                <li>FAQs</li>
                <li>Track Order</li>
                <li>Cancel Order</li> 
                <li>Return Order</li> 
                <li>Warranty Info</li> 
             </ul>
         </section>
         <section class = "footer-section-3">
             <h1 style = "padding-left:34px;">Policies</H1>
                 <ul type = "none">
                    <li>Return Policy</li>
                    <li>Security</li>
                    <li>Sitemap</li> 
                    <li>Privacy Policy</li> 
                    <li>Terms & Conditions</li> 
                 </ul>
         </section> 
         <section class = "footer-section-4">
             <h1 style = "padding-left:34px;">Company</H1>
                 <ul type = "none" >
                    <li>About Us</li>
                    <li>Contact Us</li>
                    <li>Service Centers</li> 
                    <li>Careers</li> 
                    <li>Affiliates</li> 
                 </ul>
             </section> 
         
         </footer>
       
         <div class = "icon-display">
            <div class = "horizontal-tag">
               <p>2024|All Rights Reserved.Built by| <span style = "color:gold;">Ravi Sanjeev</span></p> 
    
            </div>   
            <div class = "icons">
                <i class="fa-brands fa-facebook-f"></i>  
                <i class="fa-brands fa-twitter"></i> 
                <i class="fa-brands fa-instagram"></i> 
                <i class="fa-brands fa-linkedin-in"></i>
             </div>
             </div>
        

</body>
</html>